{
  "ConnectionStringDefault": "Data Source=retrogameexchange.db",
  "JwtKey": "RetroGameExchangeDevSecretKey_ChangeInProd_32+",
  "JwtIssuer": "RetroGameExchange",
  "JwtAudience": "RetroGameExchange",
  "JwtExpiresMinutes": 120,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
